@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --color-bg-light: #ced4da;
  --color-bg-dark: #212529;
  --color-bg-white: #fff;
  --color-bg-light-gray: #f8fafc;
  --color-text-main: #000;
  --color-blue-light: #e1f3fc;
  --color-blue: #008be1;
  --color-blue-dark: #0068bc;
  --color-blue-font: #008ddd;
  --color-blue-button: #0d6efd;
  --color-violet: #5b39ad;
  --color-violet-dark: #402b9c;
  --color-yelow-light: #fff8e3;
  --color-yelow: #ffbf35;
  --color-text-red: #f51b2a;
  --color-text-green: #00801b;

  --font-size-title-main-24: 24px;
  --font-size-title-sm-18: 18px;
  --font-size-text-main-16: 16px;
  --font-size-title-big-32: 32px;

  --space-0-08: 8px;
  --space-1-12: 12px;
  --space-2-20: 20px;
  --space-3-24: 24px;
  --space-4-40: 40px;

  --opacity-1-70: 0.7;
  --opacity-2-30: 0.3;

  --radius-1-4: 4px;
  --radius-2-8: 8px;
  --radius-block-16: 16px;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}
@layer normalize, block, element, modificator, adaptive;
@layer block {
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1-70);
  }
  .relative-block {
    position: relative;
  }
  .page {
    background-color: var(--color-bg-light);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--space-4-40);
    display: grid;
    gap: var(--space-4-40);
    height: min-content;
  }
  .layout-lg {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .vertical-grid {
    display: grid;
    gap: var(--space-3-24);
  }

  .header {
    background-color: var(--color-bg-white);
    padding: var(--space-1-12);
  }
  .aside {
    background-color: var(--color-bg-dark);
    padding: var(--space-3-24);
    align-content: flex-start;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--space-1-12);
    text-decoration: none;
    padding: var(--space-1-12);
    border-radius: var(--radius-1-4);
  }
  .nav-button--active {
    background-color: var(--color-blue-button);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .text {
    font-family: 'Roboto', sans-serif;
    font-size: var(--font-size-text-main-16);
    color: var(--color-text-main);
    font-weight: 400;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-bg-light);
    padding-block: 0;
    padding-inline: 12px;
    border-radius: var(--radius-1-4);
  }
  .header-icons-group {
    display: flex;
    gap: var(--space-2-20);
  }
  .box {
    background-color: var(--color-bg-white);
    padding: var(--space-2-20);
    border-radius: var(--radius-block-16);
  }
  .analytic {
    border-radius: var(--radius-2-8);
    padding: var(--space-3-24);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .divider {
    color: var(--color-text-main);
    width: 100%;
    border: 0.5px solid var(--color-bg-light);
  }
  .purchase-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    row-gap: var(--space-1-12);
    column-gap: var(--space-2-20);
  }
  .chekbox-form {
    display: flex;
    gap: var(--space-0-08);
    align-items: center;
  }
  .data-card {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: 1fr 1fr;
    gap: var(--space-3-24);
  }
  .button {
    width: 100%;
    border-radius: 4.8px;
    padding-block: var(--space-1-12);
    border: 1px solid transparent;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-bg-white);
    padding-bottom: var(--space-3-24);
    font-size: var(--font-size-title-main-24);
    line-height: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-button__icon {
    width: 16px;
    height: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
  }
  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--space-1-12);
  }
  .header__icon-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--space-1-12);
  }
  .icon__group-item {
    width: 32px;
    height: 32px;
  }
  .analytic__icon {
    width: 44px;
    height: 44px;
  }
  .analytic__block {
    display: grid;
    column-gap: var(--space-3-24);
    row-gap: var(--space-2-20);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__title {
    font-size: var(--font-size-title-big-32);
  }
  .analytic__title-sm {
    font-size: var(--font-size-title-sm-18);
  }
  .arrow__icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: calc(100% + var(--space-0-08));
  }
  .analytic__horizontal {
    flex-direction: row;
    gap: var(--space-1-12);
    flex-wrap: nowrap;
  }
  .text__sm {
    font-size: 14px;
  }
  .box__title {
    font-size: var(--font-size-title-main-24);
    font-weight: 500;
  }
  .checkmark__rounded {
    width: var(--font-size-text-main-16);
    height: var(--font-size-text-main-16);
    color: var(--color-blue-button);
    vertical-align: middle;
    appearance: none;
    background: none;
    /* border: 0;
    outline: 0; */
    flex-grow: 0;
    border-radius: 50%;
    background-color: var(--color-bg-white);
    transition: background 0.5s;
    cursor: pointer;
  }

  /* Pseudo element for check styling */

  .checkmark__rounded::before {
    content: '';
    color: transparent;
    display: block;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: 0;
    background-color: transparent;
    background-size: contain;
    box-shadow: inset 0 0 0 1px var(--color-bg-light);
  }

  /* Checked */

  .checkmark__rounded:checked {
    position: relative;
    background-color: currentcolor;
  }

  .checkmark__rounded:checked::before {
    position: absolute;
    left: calc(50% - 7px / 2);
    top: calc(50% - 7px / 2);
    box-shadow: none;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--color-bg-white);
  }
  .custom__select {
    display: grid;
  }

  .field__select {
    display: flex;
    justify-content: flex-start;
    box-sizing: inherit;
    cursor: pointer;
  }
  .grid__select-form {
    grid-template-columns: 1fr 1fr;
  }
}
@layer modificator {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-bg-white);
  }
  .text--white-opacity {
    color: var(--color-bg-white);
    opacity: var(--opacity-1-70);
  }
  .text--grey {
    color: var(--color-text-main);
    opacity: var(--opacity-1-70);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--heading {
    font-size: var(--font-size-title-main-24);
  }
  .text--red {
    color: var(--color-text-red);
  }
  .text--green {
    color: var(--color-text-green);
  }
  .vertical-grid--8 {
    gap: var(--space-0-08);
  }
  .vertical-grid--12 {
    gap: var(--space-1-12);
  }
  .main__two-columns {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content;
    gap: var(--space-4-40);
  }
  .field--header {
    box-sizing: border-box;
    width: 100%;
    background-color: var(--color-bg-light-gray);
    padding-inline: 44px;
    min-height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1-4);
  }
  .icon--blue {
    background-color: var(--color-blue-dark);
  }
  .icon--blue-light {
    background-color: var(--color-blue-light);
  }
  .icon--yellow {
    background-color: var(--color-yelow-light);
  }
  .icon--violet {
    background-color: var(--color-violet-dark);
  }
  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--blue {
    background-color: var(--color-blue);
  }
  .analytic--violet {
    background-color: var(--color-violet);
  }
  .analytic--white {
    background-color: var(--color-bg-white);
    border: 1px solid #e0e4e8;
  }
  .main--box-grid {
    align-self: flex-start;
  }
  .field--vertical {
    display: flex;
    flex-direction: column;
    gap: var(--space-0-08);
  }
  .button--blue {
    background-color: var(--color-blue-button);
  }
}
@layer adaptive {
  @media all and (width <= 1200px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
  }
  @media all and (width <= 1000px) {
    .page {
      max-width: 100%;
    }
    .main__two-columns {
      grid-template-columns: 1fr;
    }
    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (width <= 500px) {
    .main {
      width: fit-content;
      padding: var(--space-1-12);
      gap: var(--space-1-12);
    }
    .purchase-list {
      grid-template-columns: repeat(2, 1fr);

      row-gap: var(--space-2-20);
      column-gap: var(--space-1-12);
    }
    .analytic__block {
      grid-template-columns: 1fr;
    }
    .analytic--double {
      grid-row: auto;
    }
    .header-icons-group {
      display: none;
    }
    .data-card {
      grid-template-columns: 1fr;
    }
  }
}
