:root {
  --main-color: #ffff;
  --blue-color: #1264a3;
  --page-width-big-pc: 1260px;
  --page-width-medium-tablet: 1000px;
  --page-width-small-phone: 700px;
  --font-main: 'HelveticaNeueBold', sans-serif;
  --font-size-title-hero-50: 50px;
  --font-size-text-hero-20: 20px;
  --font-size-title-main-32: 32px;
  --font-size-text-main-18: 18px;
  --font-size-text-important-28: 28px;
  --font-size-title-promo-24: 24px;
  --font-size-buttons-14: 14px;
  --space-1-16: 16px;
  --space-2-21: 21px;
  --space-3-24: 24px;
  --space-4-28: 28px;
  --space-5-35: 35px;
  --space-6-75: 75px;
  --space-7-135: 135px;
  --background-color-beige: #f4ede4;
  --background-color-violet: #611f69;
  --line-height-150: 1.5em;
  --margin-right-35: 35px;
}
@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}
@layer normalize, component, variant, main, adaptive;
@layer component {
  .page-section {
    background-color: var(--main-color);
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    padding-block: var(--space-3-24);
  }
  .buttons {
    width: 200px;
    height: 52px;
    border-radius: 4px;
    text-decoration: none;
    align-content: center;
    font-weight: 500;
    font-size: var(--font-size-buttons-14);
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    transition: background-color 0.8s, color 0.8s;
    border: 1px solid var(--background-color-violet);
  }
  .line-height-150 {
    line-height: var(--line-height-150);
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
}

@layer variant {
  .button-primary {
    background-color: #611f69;
    color: var(--main-color);
  }
  .button-secondary {
    color: var(--background-color-violet);
  }
  .button-primary:hover {
    background-color: var(--main-color);
    color: var(--background-color-violet);
  }
  .button-secondary:hover {
    background-color: var(--background-color-violet);
    color: #ffff;
  }
  .page-section-beige {
    background-color: var(--background-color-beige);
  }
  .icon-features {
    width: 48px;
    height: 48px;
  }
  .icon-arrow {
    width: 25px;
    height: 14px;
    background-image: url('/arrow-right.svg');
  }
  .promo-link {
    width: 25px;
    height: 14px;
    background-image: url('/arrow-right-blue.svg');
  }
}
@layer adaptive {
  @media all and (width >=1260px) {
    .page-content {
      max-width: var(--page-width-big-pc);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page-content {
      max-width: var(--page-width-medium-tablet);
    }
    .hero-image {
      height: 300px;
      left: 500px;
    }
    .hero-title {
      font-size: 48px;
    }
    .hero-text {
      font-size: var(--font-size-text-main-18);
    }
    .buttons {
      width: 170px;
      font-size: var(--font-size-buttons-14);
    }
    .hero-section {
      gap: 100px;
    }
  }
  @media all and (width < 1000px) {
    .page-content {
      max-width: var(--page-width-small-phone);
      justify-items: center;
    }
    .hero-title {
      font-size: 40px;
    }
    .hero-text {
      font-size: var(--font-size-text-main-18);
    }
    .hero-buttons {
      justify-content: space-evenly;
      gap: 15px;
    }
    .buttons {
      width: 170px;
      font-size: var(--font-size-buttons-14);
    }
    .hero-image {
      position: static;
      order: -1;
      max-height: 300px;
    }
    .hero-section {
      align-items: center;
      text-align: center;
      gap: 60px;
    }
    .brands {
      justify-content: center;
      gap: var(--space-2-21);
    }
    .features-section,
    .second-features-section {
      padding-block: var(--space-3-24);
      background-image: none;
      justify-items: center;
    }
    .grid-4 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features-info {
      text-align: center;
      max-width: 100%;
    }
    .second-features-section {
      gap: 30px;
    }
    .grid-3 {
      padding-left: 0px;
      /* grid-template-columns: repeat(2, 1fr); */
    }
    .customer-card > img {
      display: none;
    }
    .customer-section-text {
      font-size: var(--font-size-text-main-18);
      text-align: center;
    }
    .customer-section-text > img {
      max-width: 200px;
    }
    .cards-block {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--space-5-35);
    }
  }
  @media all and (width<600px) {
    .grid-4,
    .grid-3 {
      grid-template-columns: repeat(2, 1fr);
    }
    .cards-block {
      grid-template-columns: 1fr;
      grid-template-columns: min-content;
    }
    .section-title {
      font-size: var(--font-size-text-hero-20);
    }
  }
  @media all and (width<400px) {
    .hero-title {
      font-size: 30px;
    }
    .hero-text {
      font-size: 16px;
    }
    .hero-buttons {
      justify-content: space-evenly;
      gap: 15px;
    }
    .buttons {
      width: 140px;
    }
    .hero {
      margin-top: 20px;
    }
    .grid-4,
    .grid-3 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    .big-card {
      grid-row: auto;
    }

    .cards-style,
    .features-info {
      max-width: 300px;
      width: 100%;
    }
    .hero-image {
      max-height: 230px;
    }
  }

  body {
    font-family: var(--font-main);
  }
}
@layer main {
  .page {
    display: grid;
  }
  .page-content {
    width: 100%;
    padding: var(--space-1-16);
    display: grid;
  }

  .hero-section {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }
  .hero {
    margin-top: 50px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .hero-content {
    position: relative;
    display: grid;
    max-width: 425px;
    align-content: flex-start;
    gap: var(--space-3-24);
    font-weight: 700;
  }
  .hero-name {
    font-size: var(--font-size-buttons-14);
    text-transform: uppercase;
  }
  .hero-title {
    font-size: var(--font-size-title-hero-50);
    margin: 0;
  }
  .hero-text {
    font-size: var(--font-size-text-hero-20);
    letter-spacing: -0.01em;
    margin: 0;
  }
  .hero-buttons {
    display: flex;
    justify-content: space-between;
  }

  .hero-image {
    position: absolute;
    left: 500px;
    top: 0;
  }
  .brands {
    display: flex;
    align-items: center;
    gap: var(--space-5-35);
    flex-wrap: wrap;
    padding-block: 10px;
  }

  .features-section {
    padding-block: var(--space-7-135);
    /* display: grid; */
    gap: var(--space-2-21);
    background-image: url(/img/features-image.png);
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features-info {
    display: grid;
    gap: var(--space-3-24);
    max-width: 500px;
  }
  .grid-4 {
    display: grid;
    gap: var(--space-1-16);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .big-card {
    grid-row: 1 / 3;
  }
  .section-title {
    font-size: var(--font-size-title-main-32);
    font-weight: 700;
  }
  .features-text {
    font-size: var(--font-size-text-main-18);
  }

  .cards-style {
    background-color: var(--main-color);
    padding: var(--space-1-16);
    display: grid;
    gap: var(--space-1-16);
    grid-template-rows: min-content;
    font-weight: 700;
    color: #1d1c1d;
    font-size: var(--font-size-text-main-18);
  }
  .click {
    transition: opacity 0.8s;
  }
  .click:hover {
    opacity: 0.7;
  }

  .features-link {
    justify-self: flex-end;
  }
  .second-features-section {
    justify-items: flex-end;
    background-image: url(/img/features-image-2.png);
    background-repeat: no-repeat;
    background-position: top left;
    padding-bottom: var(--space-7-135);
    gap: 80px;
  }
  .grid-3 {
    display: grid;
    padding-left: 300px;
    gap: var(--space-1-16);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .customer-card {
    display: flex;
    gap: var(--space-1-16);

    align-items: center;
  }
  .customer-section {
    /* display: grid; */
    justify-content: center;
  }
  .small-section {
    max-width: 1020px;
    width: 100%;
    display: grid;
    gap: var(--space-3-24);
    justify-items: center;
    padding-bottom: var(--space-6-75);
  }
  .customer-description {
    display: grid;
    gap: var(--space-3-24);
  }
  .customer-section-text {
    font-size: var(--font-size-text-important-28);
  }

  .promo-inform {
    justify-content: center;
  }
  .cards-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-6-75);
  }
  .vert-card-photo {
    display: grid;
    height: 420px;

    grid-template-rows: min-content;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
    background: #fff;
  }

  .card-caption-bottom {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    color: var(--blue-color);
    text-transform: uppercase;
    font-size: var(--font-size-buttons-14);
  }
  .vert-card-title {
    font-size: var(--font-size-title-promo-24);
    justify-self: flex-start;
  }
  .photo-caption {
    font-size: var(--font-size-buttons-14);
    margin-bottom: 8px;
  }
  .paddings {
    padding: 12px;
  }
}
