:root {
  --space-sm: 12px;
  --space-med: 24px;
  --color-main: #212529;
  --color-second: #6c757d;
  --color-third-muted: #b1b1b1;
  --color-nav: #343a40;
  --color-blue: #0d6efd;
  --color-border: #dee2e6;
  --margin_block: 80px;
  --padding-border: 24px;
  --font-main: 'Roboto', sans-serif;
  --font-size-links: 16px;
  --font-size-text-primary: 24px;
  --font-size-text-second: 16px;
  --font-size-title-first: 56px;
  --font-size-title-second: 42px;
}
footer {
  border-top: 1px solid var(--color-border);
  padding: var(--padding-border) 0px;
}
.page {
  background-color: #ffffff;
  font-family: var(--font-main);
  color: var(--color-main);
  padding: 0 var(--space-sm);
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: var(--space-med) 0;
  border-bottom: 1px solid #dee2e6;
}

.badge_block {
  background-color: rgb(17, 255, 187);
  border: 1px sold var(--color-border);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--space-sm) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge_logo {
  font-size: 14px;
}
.nav {
  display: flex;
}
.nav_links {
  text-decoration: none;
  font-size: var(--font-size-links);
}
.nav_links:hover {
  color: blue;
  text-decoration: underline;
}
.nav_inline {
  gap: var(--space-med);
}

.nav_inline > a {
  color: var(--color-nav);
}
.nav_vertical > a {
  color: #6c757d;
}
.nav_vertical {
  flex-direction: column;
  gap: var(--space-sm);
}
.hero_block {
  display: flex;
  gap: var(--space-med);
}

.hero_info {
  max-width: 582px;
  width: 100%;
  align-self: center;
}
.hero_title {
  font-size: var(--font-size-title-first);
  line-height: 120%;
  font-weight: 700;
  margin-bottom: 24px;
}
.hero_text {
  font-weight: 400;
  font-size: var(--font-size-text-primary);
  line-height: 150%;
}
.hero_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 48px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  background-color: #f8f9fa;
}
.hero_input {
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 16px 12px;
  background-color: #fff;
  max-width: 298px;
  width: 100%;
  height: 42px;
}
.hero_input:not(:last-child) {
  margin-bottom: 8px;
}
.hero_input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: var(--color-main);
}

.checkbox_block {
  display: flex;
  gap: 8px;
}

.checkbox_label {
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}
.hero_button {
  background-color: var(--color-blue);
  padding: 6px 0px;
  border-radius: 4px;
  color: #fff;
  line-height: 167%;
  font-size: 18px;
}
.hr_form {
  border-bottom: 1px solid var(--color-border);
  opacity: 0.25;
}
.form_info {
  font-weight: 400;
  font-size: 13px;
  line-height: 100%;
  color: var(--color-second);
}
.updates {
  display: flex;
  flex-direction: column;
  gap: var(--space-med);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
  padding: 24px;
}
.updates_title_box {
  border-bottom: 1px solid var(--color-border);
}
.updates_title {
  font-weight: 400;
  font-size: var(--font-size-text-primary);
  line-height: 80%;
  padding-bottom: 12px;
}
.updates_block {
  display: flex;
  gap: 8px;
}
.updates_cube {
  max-width: 32px;
  max-height: 32px;
  width: 100%;
  border-radius: 4px;
  float: right;
  object-position: top left;
  background-color: #e83e8c;
}
.updates_cube_blue {
  background-color: var(--color-blue);
}
.updates_cube_violet {
  background-color: #6f42c1;
}
.updates_item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.updates_nickname {
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  color: var(--color-second);
}
.updates_description {
  font-weight: 300;
  font-size: var(--font-size-text-second);
  line-height: 100%;
  color: var(--color-second);
}
.updates_link {
  font-weight: 400;
  font-size: 14px;
  line-height: 137%;
  color: var(--color-blue);
  text-align: right;
  transition: opacity 0.7s;
}
.updates_link:hover {
  text-decoration: none;
  opacity: 0.75;
}
.expirience {
  position: relative;

  padding: 24px 28px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.exp_title {
  font-weight: 700;
  font-size: var(--font-size-title-second);
  line-height: 120%;
  margin-bottom: 24px;
}
.exp_badge {
  position: absolute;
  width: 90px;
  height: 53px;
  background-color: #ff7347;
  padding: 12px 24px;
  border-radius: 70px;
  right: -25px;
  top: -25px;
  transform: rotate(30deg);
}
.exp_badge_text {
  font-weight: 700;
  font-size: 24px;
  line-height: 120%;
  color: #fff;
}
.exp_cards_block {
  display: flex;
  gap: 24px;
}
.exp_card {
  padding: 16px;
  border-radius: 12px;
  background-color: var(--color-main);
}
.exp_card_name {
  font-weight: 700;
  font-size: 20px;
  line-height: 130%;
  color: #fff;
  padding-bottom: 8px;
}
.exp_card_details {
  font-weight: 400;
  font-size: var(--font-size-text-second);
  line-height: 137%;
  color: var(--color-third-muted);
}
.footer_block {
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  display: block;
  color: var(--color-second);
  font-size: var(--font-size-links);
  margin-top: var(--space-sm);
}

.footer_title {
  margin-bottom: var(--space-sm);
  color: #212529;
  font-size: var(--font-size-links);
  font-weight: 500;
}
