:root {
  --font-main: 'Roboto', sans-serif;
  --background-color-main: #111827;
  --background-color-secont: #2a314170;
  --background-color-button: #885ffb;
  --color-main-text: #9ca3af;
  --color-main-title: #fff;
  --color-border: #253041;
  --font-size-main-title: 36px;
  --font-size-subtitle: 32px;
  --font-size-small-title: 24px;
  --font-size-nav: 16px;
  --font-size-hero-text: 16px;
  --font-size-main-text: 14px;
  --border-radius-block: 24px;
  --border-radius-button: 10px;
}

body {
  margin: 0;
  background-color: var(--background-color-main);
}
.total-page {
  display: flex;
  justify-content: center;
}
.page {
  max-width: 1150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 12px;
  color: var(--color-main-text);
  font-family: var(--font-main);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
  border-bottom: 1px solid var(--color-border);
}
.header-logo {
  display: flex;
  background-color: var(--background-color-button);
  max-width: 56px;
  height: 30px;
  width: 100%;
  padding: 2px 6px;
  border-radius: var(--border-radius-button);
  color: var(--color-main-title);
  font-weight: 700;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-main-text);
  line-height: 100%;
}

.nav-pages {
  display: flex;
  gap: 24px;
  margin-left: 0;
  padding-left: 0;
}
.nav-pages li {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--color-main-title);
}
.nav-link:hover {
  text-decoration: underline;
}
.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-main-title);
  font-size: var(--font-size-main-text);
  font-weight: 400;
  line-height: 100%;
  padding-top: 12px;
}
.subheader-ad {
  display: flex;
  gap: 6px;
}
.ad-logo {
  display: flex;
  max-width: 30px;
  max-height: 18px;
  width: 100%;
  padding: 2px 6px;
  border-radius: 4px;
  background-color: #885ffb33;
  justify-content: center;
  align-items: center;
}
.ad-logo-text {
  color: #885ffb;
}
.ad-text {
  align-self: center;
  text-wrap: nowrap;
}
.ad-text a {
  text-decoration: none;
  color: var(--color-main-title);
  transition: color 0.5s;
}
.ad-text a:hover {
  color: #885ffb33;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 74px 32px;
  align-items: center;
  text-align: center;

  /* fallback for old browsers */
  background: #4e3f92;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(78, 63, 146, 0.6),
    rgba(17, 24, 39, 0)
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(78, 63, 146, 0.6),
    rgba(17, 24, 39, 0)
  );
  border-radius: 24px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
}
.hero-title {
  font-weight: 700;
  font-size: var(--font-size-main-title);
  line-height: 100%;
  color: var(--color-main-title);
  margin: 0;
}

.hero-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-main-text);
  margin: 0;
}
.hero-button {
  border-radius: 10px;
  padding: 12px 36px;
  background-color: var(--background-color-button);
  color: var(--color-main-title);
  font-weight: 500;
  font-size: var(--font-size-hero-text);
  text-align: center;
  line-height: 100%;
  text-decoration: none;
  transition: opacity 0.9s;
}
.hero-button:hover {
  opacity: 0.8;
}
.about-block {
  padding: 32px;
  border-radius: 24px;
  backdrop-filter: blur(50px);
  background-color: rgba(42, 49, 65, 0.44);
  text-align: start;
}
.about-title {
  font-weight: 600;
  font-size: var(--font-size-small-title);
  line-height: 100%;
  color: var(--color-main-title);
}
.about-info {
  font-weight: 400;
  font-size: var(--font-size-main-text);
  line-height: 170%;
}
.article-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.article-block-button {
  border: 1px solid var(--color-main-text);
  color: var(--color-main-title);
  border-radius: 10px;
  padding: 12px 20px;
  text-decoration: none;
  transition: background-color 0.5s;
}
.article-block-button:hover {
  background-color: var(--background-color-button);
  border-color: var(--background-color-button);
}
.articles-title {
  margin: 0;
  font-size: var(--font-size-subtitle);
  font-weight: 700;
  color: var(--color-main-title);
  line-height: 100%;
  padding-bottom: 32px;
}
.article-card {
  display: flex;
  gap: 32px;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 362px;
  width: 100%;
}
.card-image-block {
  position: relative;
}
.card-badge {
  position: absolute;
  right: 16px;
  bottom: 16px;
  border-radius: 4px;
  padding: 2px 6px;
  background-color: rgba(251, 95, 95, 0.8);
  font-size: var(--font-size-hero-text);
  color: var(--color-main-title);
  font-weight: 700;
}
.article-image {
  border-radius: 24px;
  max-width: 362px;
  width: 100%;
}
.card-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-main-title);
}
.card-description {
  line-height: 150%;
  color: var(--color-main-text);
  font-size: var(--font-size-main-text);
}
.card-button {
  border-radius: 10px;
  padding: 8px 16px;
  background-color: var(--background-color-button);
  color: var(--color-main-title);
  font-weight: 700;
  font-size: var(--font-size-main-text);
  align-self: flex-start;
  text-decoration: none;
  transition-property: background-color border;
  border: 1px solid var(--background-color-button);
  transition-duration: 0.4s;
}
.card-button:hover {
  background-color: transparent;
  border: 1px solid var(--color-main-text);
}
.footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-border);
  padding: 16px 0px 32px 0px;
}
.pages {
  display: flex;
  gap: 16px;
}
.footer-link {
  text-decoration: none;
  font-size: var(--font-size-nav);
  color: var(--color-main-title);
}
.footer-link:hover {
  text-decoration: underline;
}
.copyright {
  font-size: var(--font-size-nav);
  font-weight: 400;
}
